# ahorro-ui

./: .gitignore  FINANCIAL_PALETTE_GUIDE.md  MIGRATION_GUIDE.md  PLATFORM_COLORS_GUIDE.md  README.md  WIDTH_CONTROL_GUIDE.md  pubspec.yaml
.cursor/: mcp.json
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/ahorro_ui/: MainActivity.kt
deploy/: main.tf
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: amplifyconfiguration.dart  main.dart
lib/src/config/: adaptive_theme.dart  app_config.dart  app_theme.dart  theme.dart
lib/src/constants/: app_colors.dart  app_constants.dart  app_strings.dart  app_typography.dart  platform_colors.dart
lib/src/models/: balance.dart  categories_response.dart  category.dart  category_data.dart  currencies.dart  date_filter_type.dart  filter_option.dart  grouping_type.dart  merchant.dart  transaction_details.dart  transaction_display_data.dart  transaction_entry.dart  transaction_entry_data.dart  transaction_stats.dart  transaction_type.dart  transaction_update_payload.dart  transactions_response.dart
lib/src/providers/: amplify_provider.dart  app_state_provider.dart  balances_provider.dart  base_provider.dart  categories_provider.dart  merchants_provider.dart  transaction_entries_provider.dart  (+2 more)
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
pipeline/android/: buildspec-android.yml  main.tf  output.tf
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+84 files in other folders)
