allprojects {
    repositories {
        google()
        mavenCentral()
    }
    configurations.all {
    resolutionStrategy.eachDependency { details ->
      if (details.requested.group == "org.jetbrains.kotlin" &&
          details.requested.name.startsWith("kotlin-stdlib")) {
        details.useVersion "2.0.20"
        details.because "Align Kotlin stdlib with Kotlin Gradle plugin"
      }
    }
  }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
